# MoralIQ

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simonekarani/moraliq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonekarani/moraliq/: MainActivity.java  MainScreenDataAdapter.java
app/src/main/java/com/simonekarani/moraliq/bizethics/: BusinessEthicsActivity.java  BusinessEthicsData.java  BusinessEthicsModel.java  BusinessEthicsResult.java  BusinessEthicsResultActivity.java  BusinessEthicsResultAdapter.java
app/src/main/java/com/simonekarani/moraliq/dilemma/: MDilemmaResultActivity.java  MDilemmaResultAdapter.java  MoralDilemmaActivity.java  MoralDilemmaData.java  MoralDilemmaModel.java  MoralDilemmaResult.java
app/src/main/java/com/simonekarani/moraliq/medethics/: MedEthicalResult.java  MedEthicalResultActivity.java  MedEthicalResultAdapter.java  MedicalEthicalData.java  MedicalEthicalModel.java  MedicalEthicsActivity.java
app/src/main/res/layout/: activity_bizethics.xml  activity_bizethics_results.xml  activity_dilemma.xml  activity_dilemma_results.xml  activity_driving.xml  activity_driving_results.xml  activity_main.xml  activity_medethics.xml  activity_medethics_results.xml  activity_miq.xml  activity_techethics.xml  activity_techethics_results.xml  dilemma_results_row.xml  selfdriving_results_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/simonekarani/moraliq/: ExampleUnitTest.java
(+17 files in other folders)
